MONGO_URI=mongodb+srv://sei:MaDqlZuaEaqCIXFT@sei.j0urafu.mongodb.net/?retryWrites=true&w=majority
SECRET=dominicIsAwesome 
MAILTRAP_USER=3ca0bf0d10262d
MAILTRAP_PASS=253e262af8bbec
BASE_URL=http://localhost:3001